# phorest-selenium-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/phorest/selenium/configuration/: Configuration.java
src/main/java/com/phorest/selenium/configuration/properties/: PropertiesLoader.java  Property.java  PropertyFile.java
src/main/java/com/phorest/selenium/driver/: Browser.java  BrowserAbstract.java  CapabilitiesGenerator.java  WebDriverFactory.java
src/main/java/com/phorest/selenium/driver/browser/: ChromeBrowser.java  FirefoxBrowser.java  HtmlUnitBrowser.java  IEBrowser.java
src/main/java/com/phorest/selenium/exceptions/: ConfigurationException.java
src/main/java/com/phorest/selenium/test/: BasePage.java
src/main/java/com/phorest/selenium/util/: Utils.java
src/test/java/com/phorest/selenium/test/: E2EScenariosDemo.java  SimpleDebuggingTest.java
src/test/java/com/phorest/selenium/test/listeners/: ScreenShotOnFailListener.java
src/test/java/com/phorest/selenium/test/pages/: BookDialogPage.java  ChooseTimePage.java  CutAndStylePage.java  LandingPage.java  PayPage.java  SignInPage.java  SignUpPage.java
src/test/resources/: config.properties
